# SeleniumTestNGAllureExample

./: .gitignore  README.md  TestNG.xml  pom.xml
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/Locators/: SignUpPageLocators.java
src/test/java/Pages/: HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/Tests/: TestCase1.java
src/test/java/Utils/: AllureReportListener.java  PropertyFileReader.java
src/test/java/Utils/Driver/: DriverFactory.java  DriverHolder.java
src/test/resources/: config.properties
